<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InstagramWebLoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layoutDirection="rtl"
        android:background="#FBFBFB"
        >

        <Button
            android:id="@+id/btnClose"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="X"
            android:textSize="32sp"
            android:background="@android:color/transparent"
            android:textColor="@android:color/black"
            android:fontFamily="sans-serif-thin"/>

    </LinearLayout>

    <WebView
        android:id="@+id/webViewLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    </WebView>

</LinearLayout>